<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olympic Rings CSS Positioning</title>
    <style>
        .container {
            position: relative;
            padding-top: 100%; /* 1:1 ratio, square ratio */
        }
        .ring {
            width: 30%;  /* 1/3rd width/height of a box = perfect circle */
            height: 30%; /* if these were exactly 33.33% the circles would overlap */
            border-radius: 50%; /* 50% for a circle */
            position: absolute;
        }
        .ringupper {
            top: 0;            
        }
        .ringlower {
            top: 15%; /* half of 30% height = exact middle */
        }
        .ring1 {
            border: 4px solid blue;
        }
        .ring2 {
            left: 33.33%;
            border: 4px solid black;
       }
        .ring3 {
            left: 66.66%;
            border: 4px solid red;
        }
        .ring4 {
            left: 16.66%; /* half of 33.33% */
            border: 4px solid yellow;
        }
        .ring5 {
            left: 50%;
            border: 4px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ring ring1 ringupper"></div>
        <div class="ring ring2 ringupper"></div>
        <div class="ring ring3 ringupper"></div>
        <div class="ring ring4 ringlower"></div>
        <div class="ring ring5 ringlower"></div>
    </div>
</body>

</html>